[gd_scene load_steps=13 format=3 uid="uid://cygnqj3grdby8"]

[ext_resource type="Shader" uid="uid://dyj4f805h8iqv" path="res://assets/shaders/play_table.gdshader" id="1_86ixl"]
[ext_resource type="Script" uid="uid://b1h5qnoyjdom" path="res://scripts/game_manager.gd" id="1_d44ko"]
[ext_resource type="PackedScene" uid="uid://dtqrf36tw23fy" path="res://scenes/stack.tscn" id="2_2me7x"]
[ext_resource type="FontFile" uid="uid://ftg30fonq2ip" path="res://assets/karmatic-arcade.regular.ttf" id="2_5rund"]
[ext_resource type="Script" uid="uid://bptmcs424we5e" path="res://scenes/ui.gd" id="2_camre"]
[ext_resource type="PackedScene" uid="uid://lrfva6ntxenw" path="res://scenes/deck.tscn" id="3_2me7x"]
[ext_resource type="Texture2D" uid="uid://dse6ps31i33bg" path="res://assets/ui/retry_button.png" id="5_aahah"]
[ext_resource type="Texture2D" uid="uid://bkyalbv0pn5qa" path="res://assets/ui/retry_button_grey.png" id="6_gm256"]
[ext_resource type="Texture2D" uid="uid://rtvo7va152yt" path="res://assets/musicOn.png" id="7_4u43a"]
[ext_resource type="PackedScene" uid="uid://dnpd3up5jtbew" path="res://scenes/stats_ui.tscn" id="7_38mqh"]
[ext_resource type="Texture2D" uid="uid://dxbtoc5qktrt3" path="res://assets/musicOff.png" id="8_oer3f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5rund"]
shader = ExtResource("1_86ixl")
shader_parameter/bg_color = Color(0.08, 0.05, 0.1, 1)
shader_parameter/stripe_color = Color(0.12, 0.1, 0.18, 1)
shader_parameter/speed = 0.03
shader_parameter/angle = 45.0
shader_parameter/band_density = 17.62
shader_parameter/wave_stretch = 1.85
shader_parameter/wave_speed = 0.5
shader_parameter/vignette_intensity = 0.999

[node name="PlayTable" type="Node2D"]

[node name="StatsUILayer" type="CanvasLayer" parent="."]
layer = 5

[node name="StatsUI" parent="StatsUILayer" instance=ExtResource("7_38mqh")]
modulate = Color(1, 1, 1, 0)
z_index = 1

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
z_index = -2
material = SubResource("ShaderMaterial_5rund")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("stats_ui")]
script = ExtResource("2_camre")
stats_ui = NodePath("../StatsUILayer/StatsUI")

[node name="PlayField" type="ColorRect" parent="UI"]
modulate = Color(1, 1, 1, 0)
offset_left = 427.0
offset_top = 41.0
offset_right = 1031.0
offset_bottom = 601.0
mouse_filter = 2
color = Color(1, 1, 1, 0.0823529)

[node name="CountLabel" type="Label" parent="UI"]
self_modulate = Color(0.815686, 0.815686, 0.815686, 1)
offset_left = 245.0
offset_top = 402.0
offset_right = 281.0
offset_bottom = 428.0
theme_override_fonts/font = ExtResource("2_5rund")
theme_override_font_sizes/font_size = 18
text = "40"

[node name="GameWonLabel" type="Label" parent="UI"]
self_modulate = Color(0.815686, 0.815686, 0.815686, 1)
offset_left = 198.0
offset_top = 173.0
offset_right = 331.0
offset_bottom = 201.0
pivot_offset = Vector2(64, 10)
theme_override_fonts/font = ExtResource("2_5rund")
theme_override_font_sizes/font_size = 24
text = "You Win!"

[node name="GameOverLabel" type="Label" parent="UI"]
self_modulate = Color(0.815686, 0.815686, 0.815686, 1)
offset_left = 181.0
offset_top = 173.0
offset_right = 346.0
offset_bottom = 201.0
pivot_offset = Vector2(83, 10)
theme_override_fonts/font = ExtResource("2_5rund")
theme_override_font_sizes/font_size = 24
text = "You lose!"

[node name="PlayAgainButton" type="Button" parent="UI"]
offset_left = 177.0
offset_top = 468.0
offset_right = 352.0
offset_bottom = 500.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(87, 15)
focus_mode = 0
theme_override_fonts/font = ExtResource("2_5rund")
theme_override_font_sizes/font_size = 20
disabled = true
text = "Play Again?"

[node name="StatsButton" type="Button" parent="UI"]
offset_left = 1061.0
offset_top = 13.0
offset_right = 1136.0
offset_bottom = 40.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_5rund")
theme_override_font_sizes/font_size = 16
text = "Stats"
flat = true

[node name="RetryButton" type="TextureButton" parent="UI"]
offset_left = 1110.0
offset_top = 605.0
offset_right = 1174.0
offset_bottom = 669.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_aahah")
texture_pressed = ExtResource("6_gm256")
texture_hover = ExtResource("6_gm256")
ignore_texture_size = true

[node name="TitleLabel" type="RichTextLabel" parent="UI"]
self_modulate = Color(0.815686, 0.815686, 0.815686, 1)
offset_left = 119.0
offset_top = 73.0
offset_right = 421.0
offset_bottom = 123.0
theme_override_fonts/normal_font = ExtResource("2_5rund")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[wave amp=40 freq=4.5]FOURSQUARE[/wave]"

[node name="AudioButton" type="TextureButton" parent="UI"]
offset_left = 6.0
offset_top = 589.0
offset_right = 52.0
offset_bottom = 639.0
toggle_mode = true
texture_normal = ExtResource("7_4u43a")
texture_pressed = ExtResource("8_oer3f")
ignore_texture_size = true

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("deck", "grid")]
script = ExtResource("1_d44ko")
deck = NodePath("../Deck")
grid = NodePath("../Grid")

[node name="Grid" type="Node2D" parent="."]
position = Vector2(540, 47)
metadata/_edit_group_ = true

[node name="Stack1" parent="Grid" instance=ExtResource("2_2me7x")]
position = Vector2(50, 70)

[node name="Stack2" parent="Grid" instance=ExtResource("2_2me7x")]
position = Vector2(160, 70)

[node name="Stack3" parent="Grid" instance=ExtResource("2_2me7x")]
position = Vector2(270, 72)

[node name="Stack4" parent="Grid" instance=ExtResource("2_2me7x")]
position = Vector2(380, 72)

[node name="Stack5" parent="Grid" instance=ExtResource("2_2me7x")]
position = Vector2(50, 210)

[node name="Stack6" parent="Grid" instance=ExtResource("2_2me7x")]
position = Vector2(160, 210)

[node name="Stack7" parent="Grid" instance=ExtResource("2_2me7x")]
position = Vector2(270, 210)

[node name="Stack8" parent="Grid" instance=ExtResource("2_2me7x")]
position = Vector2(380, 210)

[node name="Stack9" parent="Grid" instance=ExtResource("2_2me7x")]
position = Vector2(50, 350)

[node name="Stack10" parent="Grid" instance=ExtResource("2_2me7x")]
position = Vector2(160, 350)

[node name="Stack11" parent="Grid" instance=ExtResource("2_2me7x")]
position = Vector2(270, 350)

[node name="Stack12" parent="Grid" instance=ExtResource("2_2me7x")]
position = Vector2(380, 350)

[node name="Stack13" parent="Grid" instance=ExtResource("2_2me7x")]
position = Vector2(50, 490)
scale = Vector2(0.8, 0.8)

[node name="Stack14" parent="Grid" instance=ExtResource("2_2me7x")]
position = Vector2(160, 490)
scale = Vector2(0.8, 0.8)

[node name="Stack15" parent="Grid" instance=ExtResource("2_2me7x")]
position = Vector2(270, 490)
scale = Vector2(0.8, 0.8)

[node name="Stack16" parent="Grid" instance=ExtResource("2_2me7x")]
position = Vector2(380, 490)
scale = Vector2(0.8, 0.8)

[node name="Deck" parent="." instance=ExtResource("3_2me7x")]
position = Vector2(263, 324)

[connection signal="pressed" from="UI/PlayAgainButton" to="UI" method="_on_play_again_button_pressed"]
[connection signal="pressed" from="UI/StatsButton" to="UI" method="_on_stats_button_pressed"]
[connection signal="pressed" from="UI/RetryButton" to="UI" method="_on_retry_button_pressed"]
[connection signal="toggled" from="UI/AudioButton" to="UI" method="_on_audio_button_toggled"]
