[gd_scene load_steps=4 format=3 uid="uid://dtqrf36tw23fy"]

[ext_resource type="Script" uid="uid://bwqxnx5k7nmye" path="res://scripts/stack.gd" id="1_mus87"]
[ext_resource type="Texture2D" uid="uid://bx8joty7rivak" path="res://assets/blank_card.png" id="1_tpkvb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpkvb"]
size = Vector2(76, 120)

[node name="Stack" type="Node2D"]
script = ExtResource("1_mus87")
BASE_COLOR = Color(0.399428, 0.399428, 0.399428, 1)
HOVER_COLOR = Color(1, 1, 1, 1)
INVALID_COLOR = Color(0.654454, 3.15256e-06, 7.21961e-07, 1)

[node name="Border" type="Sprite2D" parent="."]
self_modulate = Color(0.412152, 0.412152, 0.412152, 1)
texture = ExtResource("1_tpkvb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tpkvb")
